# Contributeur de fichiers en français: Juvisy

# Plugin-related
Plugin-Loading: '&7Chargement de &3Akari&bBan&8&f... &8{0}'
Plugin-Enabled: '&8[&3Akari&bBan&8] &bInfo &8| &6Plugin activé'
Plugin-Disable: '&8[&3Akari&bBan&8] &bInfo &8| &6Plugin désactivé.'
Plugin-Reloaded: '&8[&3Akari&bBan&8] &bInfo &8| &6Plugin rechargée.'
Plugin-Update:
  - '&r===============[&e&lMise à jour du plugin&r]=============='
  - '&r| &rPlugin &6AkariBan &7=>'
  - '&r| &b◈ &rUne nouvelle version a été trouvé !'
  - '&r| &b◈ &rDernière version: %latestVersion%'
  - '&r| &b◈ &rVersion actuel: %currentVersion%'
  - '&r| &b◈ &rVoir les détails: https://www.spigotmc.org/resources/117132/'
  - '&r===============[&e&lMise à jour du plugin&r]=============='
No-Permission: "&cPas de permission pour l’opération en cours !"
# Config-related
Config-Update:
  - '&r===============[&e&lMise à jour de la config&r]=============='
  - '&r| &6Config &7=>'
  - '&r| &b◈ &rUne nouvelle version a été trouvé !'
  - '&r| &b◈ &rDernière version: %latestVersion%'
  - '&r| &b◈ &rVersion actuel: %currentVersion%'
  - '&r| &b◈ &rEnregistrer la sauvegarde et régénérer le fichier de configuration dans le dossier lang'
  - '&r===============[&e&lMise à jour de la config&]=============='
# Kick/Ban/Whitelist-related
Kick-Success: "&cLe joueur &f{0} &ca été expulsé du serveur !"
Ban-Success: "&cLe joueur &f{0} &ca été banni du serveur !"
Unban-Success: "&cLe joueur &f{0} &ca été unbanni du serveur !"
Whitelist-Success: "&cLe joueur &f{0} &ca été ajouté à la liste blanche !"
Remove-Whitelist-Success: "&cLe joueur &f{0} &ca été supprimé de la liste blanche !"
